spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/product_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password-1
server.port=8300
spring.application.name=shipping-billing-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

